{% extends 'base.html' %}

{% block title %}Teams | Kacha{% endblock %}

{% block content %}
    <div class="d-flex justify-content-between align-items-center mb-5">
        <div>
            <h1 class="fw-bold">Management: Teams</h1>
            <p class="text-secondary">Viewing all registered teams and their compositions.</p>
        </div>
        <a href="{% url 'team-create' %}" class="btn btn-kacha-primary px-4 py-2">
            + Create New Team
        </a>
    </div>

    <div class="event-card p-4 shadow-sm">
        <div class="table-responsive">
            <table class="table table-dark table-hover align-middle mb-0">
                <thead>
                <tr style="border-bottom: 2px solid var(--accent-purple);">
                    <th class="ps-3 py-3 text-uppercase small fw-bold text-secondary">Team Name</th>
                    <th class="py-3 text-uppercase small fw-bold text-secondary">Leadership</th>
                    <th class="py-3 text-uppercase small fw-bold text-secondary text-center">Participants</th>
                    <th class="py-3 text-uppercase small fw-bold text-secondary text-end pe-3">Actions</th>
                </tr>
                </thead>
                <tbody>
                {% for team in teams %}
                    <tr>
                        <td class="ps-3 py-3">
                            <span class="fw-bold d-block" style="color: var(--accent-copper);">{{ team.name }}</span>
                        </td>
                        <td class="py-3">
                            <div class="d-flex flex-column">
                                <span class="small"><span
                                        class="text-secondary">C:</span> {{ team.captain.username }}</span>
                                <span class="small"><span
                                        class="text-secondary">VC:</span> {{ team.vice_captain.username }}</span>
                            </div>
                        </td>
                        <td class="py-3 text-center">
                        <span class="badge rounded-pill bg-dark border border-secondary px-3">
                            {{ team.participant_set.count }}
                        </span>
                        </td>
                        <td class="py-3 text-end pe-3">
                            <div class="btn-group">
                                <a href="{% url 'team-detail' team.pk %}"
                                   class="btn btn-sm btn-outline-light px-3">View</a>
                                <a href=""
                                   class="btn btn-sm btn-kacha-outline px-3">Edit</a>
                                <a href="" class="btn btn-sm btn-outline-danger">
                                    <i class="bi bi-trash"></i> Delete
                                </a>
                            </div>
                        </td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="4" class="text-center py-5">
                            <div class="text-secondary mb-3">No teams found in the database.</div>
                            <a href="" class="btn btn-sm btn-kacha-outline">Register First
                                Team</a>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    {% if is_paginated %}
        <nav class="mt-4">
            <ul class="pagination justify-content-center">
                {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link bg-dark border-secondary text-secondary" href="?page=1">&laquo; First</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link bg-dark border-secondary text-white"
                           href="?page={{ page_obj.previous_page_number }}">Previous</a>
                    </li>
                {% endif %}

                <li class="page-item active">
            <span class="page-link border-0" style="background-color: var(--accent-purple);">
                {{ page_obj.number }}
            </span>
                </li>

                {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link bg-dark border-secondary text-white"
                           href="?page={{ page_obj.next_page_number }}">Next</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link bg-dark border-secondary text-secondary"
                           href="?page={{ page_obj.paginator.num_pages }}">Last &raquo;</a>
                    </li>
                {% endif %}
            </ul>
        </nav>
    {% endif %}
{% endblock %}