{% extends 'base.html' %}

{% block title %}
    {% if object %}Edit {{ object.name }}{% else %}New Event{% endif %} | Kacha
{% endblock %}

{% block content %}
    <div class="row justify-content-center">
        <div class="col-md-6">
            <nav aria-label="breadcrumb" class="mb-4">
                <a href="" class="text-secondary text-decoration-none small">
                    &larr; Back to Dashboard
                </a>
            </nav>

            <div class="event-card p-5 shadow-lg" style="border-top: 4px solid var(--accent-copper);">
                <div class="mb-4">
                    <h2 class="fw-bold">
                        {% if object %}Update Event{% else %}Create New Event{% endif %}
                    </h2>
                    <p class="text-secondary">
                        {% if object %}Modify the details for <strong>{{ object.name }}</strong>{% else %}Enter the
                            details for the new Kacha competition event.{% endif %}
                    </p>
                </div>

                <form method="post" novalidate>
                    {% csrf_token %}

                    <div class="mb-4">
                        <label class="form-label fw-semibold" style="color: var(--accent-copper);">Event Name</label>
                        <input type="text"
                               name="name"
                               value="{{ form.name.value|default:'' }}"
                               class="form-control form-control-lg bg-dark text-white border-secondary {% if form.name.errors %}is-invalid{% endif %}"
                               placeholder="Enter event name...">
                        {% if form.name.errors %}
                            <div class="invalid-feedback">{{ form.name.errors|join:", " }}</div>
                        {% endif %}
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <label class="form-label fw-semibold" style="color: var(--accent-purple);">Category</label>
                            <select name="category"
                                    class="form-select bg-dark text-white border-secondary {% if form.category.errors %}is-invalid{% endif %}">
                                {% for val, label in form.fields.category.choices %}
                                    <option value="{{ val }}"
                                            {% if form.category.value|slugify == val|slugify %}selected{% endif %}>
                                        {{ label }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="col-md-6 mb-4">
                            <label class="form-label fw-semibold"
                                   style="color: var(--accent-purple);">Sub-Category</label>
                            <select name="sub_category"
                                    class="form-select bg-dark text-white border-secondary {% if form.sub_category.errors %}is-invalid{% endif %}">
                                {% for val, label in form.fields.sub_category.choices %}
                                    <option value="{{ val }}"
                                            {% if form.sub_category.value|slugify == val|slugify %}selected{% endif %}>
                                        {{ label }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>

                    <hr class="my-4 border-secondary opacity-25">

                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="#" onclick="window.location.back()" class="btn btn-outline-secondary px-4 me-md-2">Cancel</a>
                        <button type="submit" class="btn btn-kacha-primary px-5">
                            {% if object %}Save Changes{% else %}Create Event{% endif %}
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
{% endblock %}