{% extends 'base.html' %}

{% block title %}Results | Kacha{% endblock %}

{% block content %}
    <div class="d-flex justify-content-between align-items-center mb-5">
        <div>
            <h1 class="fw-bold">Leaderboard & Results</h1>
            <p class="text-secondary">Viewing official standings and point allocations.</p>
        </div>
        <a href="{% url 'result-create' %}" class="btn btn-kacha-primary px-4 py-2">
            + Record New Result
        </a>
    </div>

    <div class="event-card p-4 shadow-sm">
        <div class="table-responsive">
            <table class="table table-dark table-hover align-middle mb-0">
                <thead>
                <tr style="border-bottom: 2px solid var(--accent-purple);">
                    <th class="ps-3 py-3 text-uppercase small fw-bold text-secondary">Position</th>
                    <th class="py-3 text-uppercase small fw-bold text-secondary">Event</th>
                    <th class="py-3 text-uppercase small fw-bold text-secondary">Awardee</th>
                    <th class="py-3 text-uppercase small fw-bold text-secondary text-center">Grade</th>
                    <th class="py-3 text-uppercase small fw-bold text-secondary text-center">Points</th>
                    <th class="py-3 text-uppercase small fw-bold text-secondary text-end pe-3">Actions</th>
                </tr>
                </thead>
                <tbody>
                {% for result in results %}
                    <tr class="border-bottom border-secondary border-opacity-10">
                        <td class="ps-3 py-3">
                            {% if result.position == 1 %}
                                <span class="badge fs-6 px-3" style="background-color: var(--accent-copper);">1st</span>
                            {% elif result.position == 2 %}
                                <span class="badge fs-6 px-3 border border-secondary" style="background-color: #333;">2nd</span>
                            {% elif result.position == 3 %}
                                <span class="badge fs-6 px-3 border border-secondary"
                                      style="background-color: #1a1a1a;">3rd</span>
                            {% endif %}
                        </td>
                        <td class="py-3 fw-bold">{{ result.event.name }}<br>
                            <span class="small text-secondary">{{ result.event.get_sub_category_display }}</span>
                            </td>
                        <td class="py-3">
                            <div class="d-flex flex-column">
                                <span class="text-white fw-semibold">{{ result.team.name }}</span>
                                {% if result.participant %}
                                    <span class="small text-secondary">{{ result.participant.name }}</span>
                                {% else %}
                                    <span class="small text-muted fst-italic">Group Award</span>
                                {% endif %}
                            </div>
                        </td>
                        <td class="py-3 text-center">
                            <span class="fw-bold"
                                  style="color: var(--accent-purple);">{{ result.get_grade_display }}</span>
                        </td>
                        <td class="py-3 text-center">
                        <span class="badge rounded-pill bg-dark border border-secondary px-3">
                            {{ result.point }} + {{ result.grade }} = {{ result.point|add:result.grade }}
                        </span>
                        </td>
                        <td class="py-3 text-end pe-3">
                            <div class="btn-group">
                                <a href="{% url 'result-update' result.pk %}"
                                   class="btn btn-sm btn-kacha-outline">Edit</a>
                                <a href="{% url 'result-delete' result.pk %}" class="btn btn-sm btn-outline-danger">Delete</a>
                            </div>
                        </td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="6" class="text-center py-5">
                            <div class="text-secondary mb-3">No results have been recorded yet.</div>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    {% if is_paginated %}
        <nav class="mt-4">
            <ul class="pagination justify-content-center">
                {% if page_obj.has_previous %}
                    <li class="page-item"><a class="page-link bg-dark border-secondary text-white"
                                             href="?page={{ page_obj.previous_page_number }}">Prev</a></li>
                {% endif %}
                <li class="page-item active"><span class="page-link border-0"
                                                   style="background-color: var(--accent-purple);">{{ page_obj.number }}</span>
                </li>
                {% if page_obj.has_next %}
                    <li class="page-item"><a class="page-link bg-dark border-secondary text-white"
                                             href="?page={{ page_obj.next_page_number }}">Next</a></li>
                {% endif %}
            </ul>
        </nav>
    {% endif %}

    <style>
        /* Subtle row highlighting on hover */
        .table-hover tbody tr:hover {
            background-color: rgba(180, 107, 74, 0.05) !important;
        }

        .badge {
            font-weight: 600;
            letter-spacing: 0.5px;
        }
    </style>
{% endblock %}